package edu.itmo.piikt.client.data;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum WorkerPrint {
    SALARY("Введите зп*", "Введите зп повторно*"),
    NAME("Введите имя*", "Введите имя повторно*"),
    X("Введите координату х* (число должно быть меньше 10)", "Введите х повторно* (значение не должно превышать 10)"),
    Y("Введите у* (число должно быть больше -644)", "Введите y повторно* (значение не должно быть меньше -644)"),
    STREET("Введите адрес компании", "Введите адрес повторно*"),
    START_DATE("Введите дату начала работы* (Пример ввода: 1111-11-11)", "Введите дату начала работы повторно* (Формат ввода: 1111-11-11)"),
    END_DATE("Выбирите дату окончания работы (Пример ввода: 1111-11-11)", "Введите дату окончания работы повторно* (Формат ввода: 1111-11-11)"),
    ANNUAL_TURNOVER("Введите годовой доход компании", "Введите доход компании"),
    STATUS("Выбирите статус и ввдите его номер*", "Введите номер статуса повторно*"),
    TYPE("Введите тип компании", "Введите номер типа повторно");
    private final String message;
    private final String messageError;
}
